# Configuration Resend
RESEND_API_KEY=re_FiLGzzWS_9CzYmb9dFbgCLxz6D5GFqWGA

# Configuration serveur
PORT=3002
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Email de destination
CONTACT_EMAIL=magoudia203@gmail.com
