# Configuration Resend
RESEND_API_KEY=re_TbGdVQg5_LLKLBCLUc4zRh18n52Pg2L69
MAIL_FROM="IAI Compétences <onboarding@resend.dev>"

# Configuration du serveur API
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Email de destination
CONTACT_EMAIL=magoudia203@gmail.com
